

FC:\Users\CESAR\source\repos\02-Virtual-Taxi\SACSA\Impresion\canvasDeImpresion.xaml;;
FC:\Users\CESAR\source\repos\02-Virtual-Taxi\SACSA\MainWindow.xaml;;
FC:\Users\CESAR\source\repos\02-Virtual-Taxi\SACSA\Views\Index.xaml;;
FC:\Users\CESAR\source\repos\02-Virtual-Taxi\SACSA\Views\Instructions.xaml;;
FC:\Users\CESAR\source\repos\02-Virtual-Taxi\SACSA\Views\ResumeService.xaml;;
FC:\Users\CESAR\source\repos\02-Virtual-Taxi\SACSA\Views\SelectedService.xaml;;
FC:\Users\CESAR\source\repos\02-Virtual-Taxi\SACSA\Views\VentanaModal.xaml;;

